[33mcommit de7aac13b8d23090b3ac358734164bad2d6b3e82[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Fernando <130247166+Fernando4974@users.noreply.github.com>
Date:   Mon Feb 24 16:23:48 2025 -0500

    cambio en rama master

[33mcommit 347795ac43fedbe4c9f7752a12a8dcf2f84dc825[m[33m ([m[1;31morigin/rama-2[m[33m)[m
Author: Fernando <130247166+Fernando4974@users.noreply.github.com>
Date:   Mon Feb 24 16:15:45 2025 -0500

    Tercer cambio

[33mcommit f092262bef1a80f780166d9741e34057b4615510[m
Author: Fernando <130247166+Fernando4974@users.noreply.github.com>
Date:   Mon Feb 24 16:12:43 2025 -0500

    segundo cambio

[33mcommit b12d45e58b6df48e4ae718133215656610d55a49[m
Author: Fernando <130247166+Fernando4974@users.noreply.github.com>
Date:   Mon Feb 24 16:08:18 2025 -0500

    Segundo Commit

[33mcommit 9edf273a4dc72218ddfe687bbc29942814cfee76[m
Author: Fernando <130247166+Fernando4974@users.noreply.github.com>
Date:   Mon Feb 24 16:06:40 2025 -0500

    primer commit
